# I-LIFE-Project

./: .gitignore  README.md  index.html  package-lock.json  package.json
backend/: .gitignore  README.md  mvnw.cmd  pom.xml
backend/src/main/java/ac/kr/inhatc/campus/: CampusBackendApplication.java
backend/src/main/java/ac/kr/inhatc/campus/api/: AuthController.java  LostFoundController.java  MarketController.java  NavController.java  UserController.java
backend/src/main/java/ac/kr/inhatc/campus/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/ac/kr/inhatc/campus/domain/: Building.java
backend/src/main/java/ac/kr/inhatc/campus/lostfound/domain/: LostFound.java  LostFoundImage.java
backend/src/main/java/ac/kr/inhatc/campus/lostfound/dto/: CreateLostFoundImageRequest.java  CreateLostFoundRequest.java
backend/src/main/java/ac/kr/inhatc/campus/lostfound/repository/: LostFoundImageRepository.java  LostFoundRepository.java
backend/src/main/java/ac/kr/inhatc/campus/market/domain/: MarketImage.java  MarketPost.java
backend/src/main/java/ac/kr/inhatc/campus/market/dto/: CreateMarketImageRequest.java  CreateMarketPostRequest.java
backend/src/main/java/ac/kr/inhatc/campus/market/repository/: MarketImageRepository.java  MarketPostRepository.java
backend/src/main/java/ac/kr/inhatc/campus/nav/domain/: CampusBuilding.java  MapEdge.java  MapNode.java  PathEdge.java  PathNode.java  Poi.java  PoiCategory.java  PoiImage.java  Room.java
backend/src/main/java/ac/kr/inhatc/campus/nav/dto/: BuildingDto.java  MapEdgeDto.java  MapNodeDto.java  PoiDto.java  RouteRequestDto.java  RouteResponseDto.java  RouteStepDto.java
backend/src/main/java/ac/kr/inhatc/campus/nav/mapper/: PoiMapperImpl.java
backend/src/main/java/ac/kr/inhatc/campus/nav/repository/: CampusBuildingRepository.java  MapEdgeRepository.java  MapNodeRepository.java  PathEdgeRepository.java  PathNodeRepository.java  PoiCategoryRepository.java  PoiImageRepository.java  PoiRepository.java  RoomRepository.java
backend/src/main/java/ac/kr/inhatc/campus/nav/service/: RouteService.java
backend/src/main/java/ac/kr/inhatc/campus/repo/: BuildingRepo.java
backend/src/main/java/ac/kr/inhatc/campus/user/domain/: ActivityLog.java  Favorite.java  Notice.java  Report.java  UserAccount.java
backend/src/main/java/ac/kr/inhatc/campus/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/ac/kr/inhatc/campus/user/repository/: ActivityLogRepository.java  FavoriteRepository.java  NoticeRepository.java  ReportRepository.java  UserAccountRepository.java
backend/src/main/java/ac/kr/inhatc/campus/user/service/: AuthService.java
backend/src/main/resources/: application.yml
backend/src/test/java/ac/kr/inhatc/campus/: CampusApplicationTests.java
frontend/: .env  package-lock.json
frontend/src/: App.js
frontend/src/api/: auth.js  products.js
frontend/src/pages/: KakaoMaps.jsx  LoginPage.jsx  MapPage.jsx  MarketDetail.jsx  MarketPage.jsx  MarketWrite.jsx  SignupPage.jsx  UserEditPage.jsx  UserView.jsx
src/: App.tsx  index.css
src/components/: CampusCard.tsx  ChatBox.tsx  FeatureCard.tsx  Footer.tsx  FormComponents.tsx  Header.tsx  LandingFooter.tsx  LandingHeader.tsx  LoginForm.tsx  LoginHeader.tsx  LoginSkeleton.tsx  MapBottomSheet.tsx  MapHeader.tsx  MapSidebar.tsx  MapStates.tsx  MarketplaceCreatePage.tsx  MarketplaceItem.tsx  MarketplaceItemDetail.tsx  MarketplacePage.tsx  MockMapView.tsx  Modal.tsx  NavigationPage.tsx  POICard.tsx  POIDetailPage.tsx  SearchBar.tsx  Sidebar.tsx  Toast.tsx
src/components/ui/: alert.tsx  button.tsx  card.tsx  checkbox.tsx  input.tsx
src/styles/: globals.css
